<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/notepad2.ico</file>
        <file>icons/about.ico</file>
        <file>icons/about_qt.ico</file>
        <file>icons/copy.ico</file>
        <file>icons/exit.ico</file>
        <file>icons/paste.ico</file>
        <file>icons/redo.ico</file>
        <file>icons/undo.ico</file>
        <file>icons/info.ico</file>
        <file>icons/font.ico</file>
        <file>icons/color.ico</file>
        <file>icons/open.ico</file>
        <file>icons/save.ico</file>
        <file>icons/saveas.ico</file>
    </qresource>
</RCC>
